version: '3.1'

services:
  mcrsv_mongo:
    image: mongo
    container_name: mcrsv_mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: microservmongopassdocker
