version: '3.1'

services:
  tetris_mongo:
    image: mongo
    container_name: tetris_mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: microservmongopassdocker
  tetris_redis:
    image: redis:7-alpine
    container_name: tetris_redis
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --loglevel warning
    volumes:
      - cache:/data

volumes:
  cache:
    driver: local
